language: go

go_import_path: github.com/vulpine-io/go-midl

go:
- "1.9.x"
- "1.10.x"

before_install:
  - go get -t -v ./...

script:
  - go test github.com/vulpine-io/go-midl/pkg/midl -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)